<!DOCTYPE html>

<html lang="it" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Argomenti di configurazione &#8212; Documentazione PEAN docs  </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=3fd72285"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=45930005"></script>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Fasi del modello" href="how_it_works.html" />
    <link rel="prev" title="Pretraining" href="pretrain.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="argomenti-di-configurazione">
<h1>Argomenti di configurazione<a class="headerlink" href="#argomenti-di-configurazione" title="Link to this heading">¶</a></h1>
<p>La maggior parte delle variabili e argomenti del modello vengono gestiti con la libreria <code class="docutils literal notranslate"><span class="pre">argparse</span></code> che dovrebbe fare parsing degli argomenti passati da linea di comando. In pratica si esegue il codice facendo solo <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code> e si lascia che gli argomenti attesi da terminale abbiano il loro valore di default.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: main.py [-h] [--pad_num PAD_NUM] [--pad_len PAD_LEN]
               [--pad_len_seq PAD_LEN_SEQ] [--emb EMB]
               [--device DEVICE] [--load LOAD]
               [--batch BATCH] [--feature FEATURE]
               [--method METHOD] [--embway EMBWAY]
               [--imploss IMPLOSS] [--lr LR]
               [--length_emb_size LENGTH_EMB_SIZE]
               [--lenhidden LENHIDDEN]
               [--embhidden EMBHIDDEN] [--seed SEED]
               [--trf_heads TRF_HEADS]
               [--trf_layers TRF_LAYERS] [--mode MODE]
               [--k K] [--epoch EPOCH]

Traffic Classification

options:
  -h, --help            show this help message and exit
  --pad_num PAD_NUM     the padding size of packet num
  --pad_len PAD_LEN     the padding size(length) of each
                        packet
  --pad_len_seq PAD_LEN_SEQ
                        the padding size of packet length
                        sequence
  --emb EMB             the emb size of bytes
  --device DEVICE       the training device
  --load LOAD           whether train on previous model
  --batch BATCH         batch_size
  --feature FEATURE     length / raw / ensemble
  --method METHOD       lstm / trf (Sequential Layer)
  --embway EMBWAY       random / pretrain (for raw)
  --imploss IMPLOSS     whether to use improved loss
  --lr LR               learning rate
  --length_emb_size LENGTH_EMB_SIZE
                        len emb size
  --lenhidden LENHIDDEN
                        len hidden size
  --embhidden EMBHIDDEN
                        emb hidden size
  --seed SEED           random seed
  --trf_heads TRF_HEADS
                        transformers heads number
  --trf_layers TRF_LAYERS
                        transformers layers
  --mode MODE           train/test
  --k K                 k fold validation
  --epoch EPOCH         epoch
</pre></div>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="block_size">
<span class="sig-name descname"><span class="pre">block_size</span></span><a class="headerlink" href="#block_size" title="Link to this definition">¶</a></dt>
<dd><p>Indica il numero di token massimo che ogni volta vengono dati in input al modello.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PEAN docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pretrain.html">Pretraining</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Argomenti di configurazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#block_size"><code class="docutils literal notranslate"><span class="pre">block_size</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">Fasi del modello</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pretrain.html" title="capitolo precedente">Pretraining</a></li>
      <li>Next: <a href="how_it_works.html" title="capitolo successivo">Fasi del modello</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luca Mautino.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/doc_contents/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>